MONGODB_URI=mongodb+srv://imran:imran123@cluster0.o7yqbt9.mongodb.net

PORT=5000
DBNAME=HoleBooking

CLERK_PUBLISHABLE_KEY=pk_test_d2FybS10cmVlZnJvZy0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4ldzmCueu5L4Sr9t323WdG2faiscMlpHsVoaxOEXNx

CLERK_WEBHOOK_SECRET=whsec_CdtmuKeDyWSfI6vrg6a1v+xd7tMzg7KE